{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        // "skipDefaultLibCheck": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "noEmit": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "lib": [
            "DOM", "esnext"
        ],
        "baseUrl": ".",
        "rootDir": "./src"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "files": ["src/index.ts"]
}