{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        // "skipDefaultLibCheck": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "lib": ["DOM", "esnext", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020"],
        "baseUrl": ".",
        "types": ["node"],
        "paths": {
            "@utils/*": ["./src/utils/*"],
            "@components/*": ["./src/components/*"],
            "@images/*": ["./public/images/*"],
        }
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}